#Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая
# продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
# с использованием функции найти максимальные продажи по каждому виду
# продукции, результаты вывести на экран
data = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
parts = data.split()

# fromkeys() и update()
result = dict.fromkeys([parts[0], parts[6]], 0)
result.update({parts[0]: max(map(int, parts[1:6])),
               parts[6]: max(map(int, parts[7:12]))})

print(result.items())