# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
# 2 Какие книги есть во всех магазинах.
# 3 Хотя бы одну книгу, которая есть не во всех магазинах
a = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
b = { "Толстой", "Грибоедов", "Чехов", "Пушкин"}
c = { "Пушкин", "Достоевский", "Маяковский"}
d = { "Чехов", "Тютчев", "Пушкин"}
print (a+b+c)
print (a&b&c)
print ((a+b+c) - (a&b&c))