# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
# 2 Какие книги есть во всех магазинах.
# 3 Хотя бы одну книгу, которая есть не во всех магазинах
a = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
b = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
c = {"Пушкин", "Достоевский", "Маяковский"}
d = {"Чехов", "Тютчев", "Пушкин"}

all_books = a | b | c | d
print("Все книги в магазинах:", all_books)

books_in_all = a & b & c & d
print("Книги во всех магазинах:", books_in_all)

# (книги, которые есть хотя бы в одном магазине, но не во всех)
books_not_in_all = all_books - books_in_all
# Или можно взять любую одну книгу из этого множества
one_book_not_in_all = next(iter(books_not_in_all)) if books_not_in_all else None
print("Книги, которые есть не во всех магазинах:", books_not_in_all)
print("Одна из таких книг:", one_book_not_in_all)