#Вариант 3.
#1. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, ..., 10 кг конфет
try:
    rub = float(input('Введите цену за 1 кг конфет: '))

    if rub <= 0:
        print('цена не может быть отрицательной!')
    else:
        for i in range(1, 11):  # от 1 до 10 кг
            price = rub * i  # цена за i кг
            print(f"{i} кг стоит {price} руб.")

except ValueError:
    print('Ошибка: введите число!')