#Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
# вывести TRUE, если нет — вывести FALSE.
n = input("Введите число: ")

try:
    n = int(n)  # Проверяем, что введено число
    if '2' in str(n):
        print("TRUE")
    else:
        print("FALSE")
except ValueError:
    print("Ошибка: введите целое число!")