# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать первую последовательность, содержащую
# числа кратные трем, и вторую – для всех остальных.

import random
n = int(input('введите целочисленное число (количество цифр) n='))
a = [random.randint(1,100) for i in range(n)]
print(a)

b = [x for x in a if x % 3 == 0] # фильтрация
print("числа кратные трем:", b)
print(len(b))
c = [x for x in a if x % 3 != 0]
print("не кратные трем", c)
print(len(c))