#Дана строка, содержащая латинские буквы и круглые скобки. Если скобки
# расставлены правильно (то есть каждой открывающей соответствует одна
# закрывающая), то вывести число 0. В противном случае вывести или номер позиции,
# в которой расположена первая ошибочная закрывающая скобка, или, если
# закрывающих скобок не хватает, число —1.
import random

s = ''.join(random.choice('()abcd') for _ in range(10))
print(f"Строка: '{s}'")

count = 0
error_pos = 0

for i, c in enumerate(s): # перебираем строку по символам
    if c == '(':
        count += 1
    elif c == ')':
        count -= 1
        if count < 0 and error_pos == 0:
            error_pos = i + 1  # запоминаем позицию первой ошибки

if error_pos > 0:
    print(f'позиция ошибки {error_pos}')
elif count > 0:
    print(-1)
else:
    print(0)