#Вариант 3.
#1. Дано целое число A. Проверить истинность высказывания: «Число A является четным».
try:
    a = int(input("Введите  число А: "))
    if a % 2 == 0 :
        print('Число А является четным')
    else:
        print(f'Число {a} не является четным')
except ValueError:
    print('Ошибка: введите число')
