# Размер скидки на продукты определен следующим образом: при покупке до 500 р.
# скидка составит 2%; при покупке от 500 р. до 1000 р. скидка составит 3%; при
# покупке от 1000 р. до 1500 р. скидка составит 4%; при покупке от 1500 р. до 2000 р.
# скидка составит 5%. Составить программу определяющую размер скидки в зависимости от потраченной суммы.

try:
    a = int(input('Введите сумму потраченную на покупки: '))
    if a < 500:
        print('Скидка составляет 2%')
    elif a >= 500 and a < 1000:
        print('Скидка составляет 3%')
    elif a >= 1000 and a < 1500:
        print('Скидка составляет 4%')
    elif a >= 1500 and a < 2000:
        print('Скидка составляет 5%')
    else:
        print('При покупке на данную сумму не полагается скидка')
except ValueError:
    print('Ошибка: Введите целое число!')
