#Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая
# продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
# с использованием функции найти максимальные продажи по каждому виду
# продукции, результаты вывести на экран
s = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
p = s.split()
r = {}
c = None
for i in p:
    if i.isalpha():
        c = i
        r[c] = []
    else:
        r[c].append(int(i))
m = {k: max(v) for k, v in r.items()}
print(m)