#Дан первый член A и разность D арифметической прогрессии. Сформировать и
# вывести список размера 10, содержащий 10 первых членов данной прогрессии: A, A
#+ D, A + 2*D, A + 3*D, ... .
a = int(input("A: "))
d = int(input("D: "))

lst = []
for i in range(10):
    lst.append(a + i * d)

print(lst)