#Дан список размера N (N — четное число). Поменять местами его первый элемент
# со вторым, третий — с четвертым и т. д.
import random

N = random.randint(2, 10) * 2    # даёт четные числа
print("N =", N)

# список случайных чисел
A = []
for i in range(N):
    A.append(random.randint(1, 10))

print("Исходный список:", A)

# меняем местами 1-й со 2-м, 3-й с 4-м и т.д.
for i in range(0, N, 2):
    A[i], A[i+1] = A[i+1], A[i]

print("После обмена:", A)


