#Описать функцию TrianglePS(параметры), вычисляющую по стороне a
#равностороннего треугольника его периметр P = 3*a и площадь S = a2 √3/4. С
#помощью этой функции найти периметры и площади трех равносторонних
#треугольников с данными сторонами
def triangle_ps(a):
    p = 3 * a # периметр равностороннего треугольника
    s = a * a * 1.732 / 4 # площадь равностороннего треугольника
    return p, s

try:
    a1 = int(input("a1: ")) #сторонп 1 треугольника
    a2 = int(input("a2: ")) #сторона 2 треугольника
    a3 = int(input("a3: ")) #сторона 3 треугольника

    p1, s1 = triangle_ps(a1)
    p2, s2 = triangle_ps(a2)
    p3, s3 = triangle_ps(a3)

    print(f'Периметр: {p1}, Площадь: {s1}')
    print(f'Периметр: {p2}, Площадь: {s2}')
    print(f'Периметр: {p3}, Площадь: {s3}')
except ValueError:
    print("Ошибка")