# Задание 2.
# Из предложенного текстового файла (text18-3.txt) вывести на экран его содержимое,
# количество знаков пунктуации в первых четырёх строках. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы третей строки их числовыми кодами.

# Задание 2.
# Из предложенного текстового файла (text18-3.txt) вывести на экран его содержимое,
# количество знаков пунктуации в первых четырёх строках. Сформировать новый файл, в
# который поместить текст в стихотворной форме предварительно заменив символы третей строки их числовыми кодами.

s = 0

f1 = open('text18-3.txt', encoding='utf-8')
l = f1.readlines()
f1.close()

for i in range(4):
    print(l[i], end='')

print(end='\n\n')

z = ['.', ',', '!', '?', ';', ':', '-', '(', ')', '"', "'", '...', '—', '«', '»']

for i in range(4):
    for j in l[i]:
        if j in z:
            s += 1

print('Количество знаков пунктуации в первых четырёх строках: ', s, end='\n\n')

if len(l) >= 3:
    c = ''
    for j in range(len(l[2])):
        c = c + str(ord(l[2][j])) + ' '
    l[2] = c + '\n'

f2 = open('new_text18-3.txt', 'w', encoding='utf-8')
for i in l:
    f2.write(i)
f2.close()

print("Содержимое нового файла после замены:")
for i in open('new_text18-3.txt', encoding='utf-8'):
    print(i, end='')